<style type="text/css">
label {
  color: #9d0000;
}

.centerlove {
  position:absolute;
  top: 46px;
  left: 1125px;
}

.centerme {
  position:absolute;
  top: 245px;
  left: 200px;
}

#search {
  position: absolute;
  top: 29px;
  right: 10px;
  font-size: x-small;
  font-weight: bold;
}

/* Dropdown Button */
.dropbtn {
    background-color: #ffb900;
    color: #b90000;
    padding: 12px;
    font-size: 14px;
    border: 2px solid #b90000;
    cursor: pointer;
    font-family: papyrus;
    position: absolute;
    top: 0px;
    left: 10px;
}

/* Dropdown button on hover & focus */
.dropbtn:hover, .dropbtn:focus {
    background-color: #ff6900;
    color: black;
    border: 2px solid #b4b4b4;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
    position: relative;
    display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #b4b4b4;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    top: 47px;
    left: 10px;
}

/* Links inside the dropdown */
.dropdown-content a {
    color: black;
    padding: 10px 14px;
    text-decoration: none;
    display: block;
    font-size: small;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #ffb900; color: #b90000; font-weight: bold;}

/* Show the dropdown menu (use JS to add this class to the .dropdown-content container when the user clicks on the dropdown button) */
.show {display:block;}

#picofme {
  position: absolute;
  top: 60px;
  left: 175px;
}

h2 {
  letter-spacing: 0.05em;
  line-height: 1.25em;
}

a {
  color: black;
}

h1 {
    background-color:#ffb900; 
    margin:0 -.96rem; 
    border-top:3px solid #b90000; 
    border-bottom:3px solid #b90000;
    height: 45px;
    text-align: center;
    color:#b90000;
}


</style>

<div id="header" style="padding:15px; padding-bottom: 100px;">
  <div id="title">
  <head>
    <title>Zachary Alexander Carroll I</title>
	<meta http-equiv="Content-Type"
		content="text/html; charset=utf-8" />
	<link href="xakkstyle.css" rel="stylesheet" type="text/css" />
  </head>
</div>	<!--End of title-->

  <body>
<script type="text/javascript">
/* When the user clicks on the button,
toggle between hiding and showing the dropdown content */
function myFunction() {
    document.getElementById("myDropdown").classList.toggle("show");
}

// Close the dropdown menu if the user clicks outside of it
window.onclick = function(event) {
  if (!event.target.matches('.dropbtn')) {

    var dropdowns = document.getElementsByClassName("dropdown-content");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}

</script>
<div id="headerone" style="width:100%;">
<h1 style="line-height:48px;">Zachary Alexander Carroll I</h1></div>
    <div class="dropdown">
      <button onclick="myFunction()" class="dropbtn"><strong>Navigation</strong></button>
      <div id="myDropdown" class="dropdown-content">
        <a href="Home.php">Home</a>
        <a href="LovableQuotes.php">Lovable Quotes</a>
        <a href="personalityandstrengths.php">Personality &amp; Strengths</a>
        <a href="VBA.php">VBA/Excel Projects</a>
        <a href="Pictures.php">Pictures</a>
        <a href="bookrecommendations.php">Book Recommendations</a>
        <a href="recommendedsites.php">Recommended Sites</a>
        <a href="Contact.php">Contact Me</a>
        <a href="sayhello.php">Test</a>
      </div>
    </div>

<p id="picofme"><img src="Pictures\pastselfs\ps1.jpg" width="200" height="200" style="border: 2px solid #b90000; margin-auto;"/></p>

		 <h2><center>
			 Welcome to the <span class="fun">Experience</span> of Zach Carroll.
			 <br> <span class="fun">Philosopher</span>, <span class="fun">Adventurer</span>,
						<span class="fun">Creator</span>, and <span style="color:#b90000"> <em>Lover</em></span><br><br></center>
<!-- 	 <p class="centerme"><img src="Pictures\Me2.jpg" width="196.875" height="350" style="border: 4px solid dodgerblue;"/>  </p> -->
   <p class="centerlove">   <img src="Pictures\Connecticut\con2.jpg" width="300" height="225" style="border: 2px solid #b90000; margin-auto;"/></p>

	 </h2>

   <!-- SiteSearch Google -->
   <form method="get" action="http://www.google.com/search">
    <div id="search">
      <label for="q">Search:</label>
      <input id="q" name="q" size="20" maxlength="255" value=""
        type="text" />
      <input name="domains" value="localhost/Xakk.com/"
        type="hidden" />
      <input name="sitesearch" value="localhost/Xakk.com/"
        checked="checked" id="mysite" type="radio" />
      <label for="mysite">Just this site</label>
      <input name="sitesearch" value="" id="www" type="radio" />
      <label for="www">WWW &nbsp&nbsp</label>
      <input name="btnG" value="Go" type="submit" />
    </div>
  </form>
  <!-- SiteSearch Google -->
</div>	<!-- End of header-->
